<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


    <ImageView
        android:id="@+id/imageViewClothes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_camera"
        android:scaleType="centerCrop"
        android:contentDescription="@string/clothes_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <!-- ... other views ... -->

    <!-- Button for uploading a picture -->
    <Button
        android:id="@+id/btnUploadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_picture"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextClothesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clothes Name" />

    <EditText
        android:id="@+id/editTextBrandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand Name" />




    <!-- Title for the Categories -->
    <TextView
        android:id="@+id/textViewCategoriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="16dp"/>


        <RadioGroup
            android:id="@+id/radioGroupCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonOuterwear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outerwear" />

            <RadioButton
                android:id="@+id/radioButtonTops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tops" />

            <RadioButton
                android:id="@+id/radioButtonBottoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottoms" />

            <RadioButton
                android:id="@+id/radioButtonAccessories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessories" />
        </RadioGroup>


    <!-- Add additional checkboxes here with layout_width and layout_height -->


        <TextView
            android:id="@+id/textViewThicknessTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thickness"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="16dp"/>

        <!-- Thickness RadioGroup -->
        <RadioGroup
            android:id="@+id/radioGroupThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High" />

            <RadioButton
                android:id="@+id/radioButtonMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/radioButtonLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low" />
        </RadioGroup>




    <Button
        android:id="@+id/btnSaveClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />




</LinearLayout>
</ScrollView>
