<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mycloset.MyclosetFragment">


    <!-- Title for Percentages -->
    <TextView
        android:id="@+id/textViewPercentageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentages by Type"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Outerwear Progress -->
    <!-- Adjust the top constraint of this TextView to be below textViewPercentageTitle -->
    <TextView
        android:id="@+id/textViewOuterwear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outerwear"
        app:layout_constraintTop_toBottomOf="@id/textViewPercentageTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <ProgressBar
        android:id="@+id/progressBarOuterwear"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewOuterwear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tops Progress -->
    <TextView
        android:id="@+id/textViewTops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tops"
        app:layout_constraintTop_toBottomOf="@id/progressBarOuterwear"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <ProgressBar
        android:id="@+id/progressBarTops"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTops"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottoms Progress -->
    <TextView
        android:id="@+id/textViewBottoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottoms"
        app:layout_constraintTop_toBottomOf="@id/progressBarTops"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <ProgressBar
        android:id="@+id/progressBarBottoms"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewBottoms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Accessories Progress -->
    <TextView
        android:id="@+id/textViewAccessories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accessories"
        app:layout_constraintTop_toBottomOf="@id/progressBarBottoms"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <ProgressBar
        android:id="@+id/progressBarAccessories"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewAccessories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button to Add Clothes -->
    <Button
        android:id="@+id/btnAddClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Clothes"
        app:layout_constraintTop_toBottomOf="@id/progressBarAccessories"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Button to Add Clothes -->
    <Button
        android:id="@+id/btnMyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My List"
        app:layout_constraintTop_toBottomOf="@id/btnAddClothes"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>